name             = RDF-Trine-Exporter-GraphViz
version          = 0.15
license          = Perl_5
copyright_holder = Jakob Voß
author           = Jakob Voß <voss@gbv.de>
copyright_year   = 2013

[@Basic]
[PodWeaver]
[OurPkgVersion]

[Prereqs::FromCPANfile]

[PruneFiles]
filename = dist.ini
filename = .travis.yml
filename = README.md

[GithubMeta]
issues=1

;[ChangelogFromGit::CPAN::Changes]
;tag_regexp = ^(\d+\.\d+)$

[Git::Check]
[Git::Tag]
tag_format  = %v
tag_message =
[Git::Push]
