name             = RDF-Trine-Exporter-GraphViz
version          = 0.14
license          = Perl_5
copyright_holder = Jakob Voß
author           = Jakob Voß <voss@gbv.de>
copyright_year   = 2012

; Do what dist::Zilla has to do
[@Basic]
[PkgVersion]
[PodWeaver]

[AutoPrereqs]
skip=^RDF::TriN3$

[ExecDir]

[GithubMeta]
issues=1

; Don't include repository and build artifacts in the distribution
[PruneFiles]
filename = dist.ini 
filename = README.md
match = ^tmp*$

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

; Test as test can
[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[Test::Perl::Critic]
