name             = RDF-Trine-Exporter-GraphViz
version          = 0.13
license          = Perl_5
copyright_holder = Jakob Voß
author           = Jakob Voß <voss@gbv.de>
copyright_year   = 2012

; Do what dist::Zilla has to do
[@Basic]
[PkgVersion]
[PodWeaver]
[AutoPrereqs]
[ExecDir]

[MetaResources]
bugtracker.web    = https://github.com/nichtich/RDF-Trine-Exporter-GraphViz/issues
repository.url    = https://github.com/nichtich/RDF-Trine-Exporter-GraphViz
repository.web    = https://github.com/nichtich/RDF-Trine-Exporter-GraphViz
repository.type   = git

; Don't include repository and build artifacts in the distribution
[PruneFiles]
filename = dist.ini 
filename = README.md
match = ^tmp*$

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

; Test as test can
[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[Test::Perl::Critic]
